# android-ingredient-scanner

./: README.md  build.gradle  settings.gradle
UI/: logo.ai
app/: build.gradle
app/src/androidTest/java/com/example/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingrediscan/: CameraFragment.java  EditProfileActivity.java  HistoryFragment.java  HomeFragment.java  HomeViewPagerActivity.java  IngredientActivity.java  LoginActivity.java  MainActivity.java  MenuBottomSheetDialog.java  OCRActivity.java  ProportionalImageView.java  SettingsFragment.java  view_image_taken.java
app/src/main/res/drawable/: app_bg.xml  camera_button.xml  camera_button_drawable.xml  ic_account_edit_outline.xml  ic_checkbox_marked_circle_outline.xml  ic_emoticon_neutral.xml  ic_emoticon_sad.xml  ic_home.xml  ic_icon.xml  ic_image_search_outline.xml  ic_leaf.xml  ic_menu_icon_orange.xml  launch_screen.xml  rounded_dialog.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_ingredient.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_view_image_taken.xml  bottom_sheet_layout.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_launcher_round.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  ic_icon_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
